<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register your HajTex account</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }

        input[type="email"] {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }

        textarea {
            height: 150px;
            width: 100%;
            resize: vertical;
        }

        .status-marker {
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin-left: 10px;
        }

        .submit-btn {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
            margin-top: 15px;
        }

        .submit-btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <header>
        <img src="/register/static/hajtex.svg" alt="Logo Hajtex" style="max-width: 200px;">
    </header>

    <h1>Register your HajTex account</h1>

	<h2>Who can register?</h2>
	1. You don't need to register here if your OIDC account is ready for you. Got here to login <a href="/login">login</a>. <p>
	2. If someone has <font color="red"><b>invited</b></font> you <font color="red"><b>to a project</b></font>.<p>

	In the case of 2. use this form. Afterwards set your password via the "Forgot Password?" option during the login process. 

    <form method="POST" id="demo-form">
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <p>
        <div class="form-group">
            <label for="captcha">CAPTCHA:</label>
            <input type="text" id="captcha" name="captcha" maxlength="6" size="6" required>
        </div>
        Please enter the following six letters: <font color="green"><b>AAAAAA</b></font>
        <p>
        <button type="submit" class="submit-btn">Register</button>
    </form>

</body>
</html>
