events {}
http {
    server {
    	listen 80 default_server;
    	server_name _;
    	return 301 https://$host$request_uri;
    }

    server {
		listen 443 ssl;
		ssl_certificate      /certs/nginx_certificate.pem;
		ssl_certificate_key  /certs/nginx_key.pem;
		ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
		ssl_prefer_server_ciphers   on;
		ssl_ciphers                 EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
		add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";
		server_tokens off;
		client_max_body_size 50M;

	        location /sso {
        	    	proxy_pass          http://keycloakserver:8080/sso;
	            	proxy_set_header    Host               $host;
	       	    	proxy_set_header    X-Real-IP          $remote_addr;
            		proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
            		proxy_set_header    X-Forwarded-Host   $host;
            		proxy_set_header    X-Forwarded-Server $host;
            		proxy_set_header    X-Forwarded-Port   $server_port;
            		proxy_set_header    X-Forwarded-Proto  $scheme;
          }
          location /nodedev {
                proxy_pass          http://nodedev:3000;
                proxy_set_header    Host               $host;
                proxy_set_header    X-Real-IP          $remote_addr;
                proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
                proxy_set_header    X-Forwarded-Host   $host;
                proxy_set_header    X-Forwarded-Server $host;
                proxy_set_header    X-Forwarded-Port   $server_port;
                proxy_set_header    X-Forwarded-Proto  $scheme;
          }
      }
}
